# XamarinLerarning

./: LICENSE  README.md  XamarinLearningApp.sln
XamarinLearningApp/: AbsolutePage.xaml  AbsolutePage.xaml.cs  Advanced.xaml  Advanced.xaml.cs  ApiPage.xaml  ApiPage.xaml.cs  App.xaml  App.xaml.cs  ApplicationPropertiesPage.xaml  ApplicationPropertiesPage.xaml.cs  CarousalDetailsPage.xaml  CarousalDetailsPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsMethodPage.xaml  ContactsMethodPage.xaml.cs  FirstNavigationPage.xaml  FirstNavigationPage.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ListsPage.xaml  ListsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailsPage.xaml  MasterDetailsPage.xaml.cs  Popups.xaml  Popups.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  SQLIteCRUD.xaml  SQLIteCRUD.xaml.cs  SecondNavigationPage.xaml  SecondNavigationPage.xaml.cs  (+9 more)
XamarinLearningApp.Android/: MainActivity.cs  XamarinLearningApp.Android.csproj
XamarinLearningApp.Android/Persistance/: SQLiteDb.cs
XamarinLearningApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinLearningApp.Android/Resources/: Resource.designer.cs
XamarinLearningApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinLearningApp.iOS.csproj
XamarinLearningApp.iOS/Properties/: AssemblyInfo.cs
XamarinLearningApp/Extensions/: DateCell.xaml  DateCell.xaml.cs
XamarinLearningApp/MarkupExtensions/: EmbeddedImage.cs
XamarinLearningApp/Models/: Contact.cs  ContactGroup.cs
XamarinLearningApp/Persistance/: ISQLiteDb.cs
